{
  "name": "netherite-chrome-extension",
  "version": "1.0.0",
  "description": "Modern AI Assistant Chrome Extension with Gemini Nano integration for intelligent form filling",
  "private": true,
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development",
    "watch": "webpack --mode=development --watch",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.246",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.50.0",
    "mini-css-extract-plugin": "^2.7.6",
    "rimraf": "^5.0.5",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "chrome-extension",
    "ai",
    "gemini-nano",
    "form-filling",
    "typescript"
  ],
  "author": "agentic-console",
  "license": "MIT"
}